<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>


</script>


</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>

  <a href="http://arandomurl.com/">Writeup</a> |
  Code on <a href="http://arandomurl.com/">Github</a>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyAHzvy8klcz7CPZv4B3MCgE7r3E1TM6Zk4",
          authDomain: "multiplayer-pacman-59ff2.firebaseapp.com",
          databaseURL: "https://multiplayer-pacman-59ff2.firebaseio.com",
          projectId: "multiplayer-pacman-59ff2",
          storageBucket: "",
          messagingSenderId: "",
      };
      firebase.initializeApp(config);

      var el = document.getElementById("pacman");

      if (Modernizr.canvas && Modernizr.localstorage &&
          Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
          window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
      } else {
          el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
              "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
  </script>

</body>
</html>
